FlightSimulator/Views/Control.xaml

<UserControl x:Class="FlightSimulator.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:FlightSimulator.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="333.3" Background="LightSlateGray">
    <Grid>
        <Viewbox Width="180" Height="180" Margin="35,10,20,30">
            <c:Joystick/>
        </Viewbox>
        <Slider HorizontalAlignment="Left" Margin="84,210,0,0" VerticalAlignment="Top" Height="19" Width="200"/>
        <Label Content="aileron" HorizontalAlignment="Left" Margin="14,201,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="-0.429,0.476"/>
        <Slider HorizontalAlignment="Left" Margin="-20,69,0,0" VerticalAlignment="Top" Height="21" Width="101" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.432"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="throttle" HorizontalAlignment="Left" Margin="2,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Segoe Print"/>

    </Grid>
</UserControl>
