FlightSimulator/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulator.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="333.3" Background="LightSkyBlue">
    <Grid>

        <Label Content="indicated-heading-deg" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="gps_indicated-vertical-speed" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="gps_indicated-ground-speed-kt" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="airspeed-indicator_indicated-speed-kt" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="238" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="gps_indicated-altitude-ft" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="186" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="attitude-indicator_internal-roll-deg" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="228" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="attitude-indicator_internal-pitch-deg" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="238" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <Label Content="altimeter_indicated-altitude-ft" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,8,0,0" TextWrapping="Wrap" Text="{Binding VM_Heading}" VerticalAlignment="Top" Height="23" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,38,0,0" TextWrapping="Wrap" Text="{Binding VM_VerticalSpeed}" VerticalAlignment="Top" Height="24" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,67,0,0" TextWrapping="Wrap" Text="{Binding VM_GroundSpeed}" VerticalAlignment="Top" Width="119" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,93,0,0" TextWrapping="Wrap" Text="{Binding VM_Airspeed}" VerticalAlignment="Top" Height="23" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,124,0,0" TextWrapping="Wrap" Text="{Binding VM_Altitude}" VerticalAlignment="Top" RenderTransformOrigin="-0.431,0.135" Height="23" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,150,0,0" TextWrapping="Wrap" Text="{Binding VM_Roll}" VerticalAlignment="Top" Height="21" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,178,0,0" TextWrapping="Wrap" Text="{Binding VM_Pitch}" VerticalAlignment="Top" Height="22" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,205,0,0" TextWrapping="Wrap" Text="{Binding VM_Altimeter}" VerticalAlignment="Top" Height="23" Width="119"/>
    </Grid>
</UserControl>
