FlightSimulator/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulator.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="333.3" Background="LightSkyBlue">
    <Grid>

        <Label Content="indicated-heading-deg" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="gps_indicated-vertical-speed" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="gps_indicated-ground-speed-kt" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="airspeed-indicator_indicated-speed-kt" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="238" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="gps_indicated-altitude-ft" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="186" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="attitude-indicator_internal-roll-deg" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="228" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="attitude-indicator_internal-pitch-deg" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="238" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="altimeter_indicated-altitude-ft" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.281,0.487" Width="196" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,124,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.431,0.135" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,178,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="70"/>
    </Grid>
</UserControl>
