FlightSimulator/Views/Simulator.xaml

<Window x:Class="FlightSimulator.Views.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:FlightSimulator.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="500" Width="1000" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <c:Map x:Name="myMap" Height="480" Width="600"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Button Content="Reconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Click="Reconnect_Button_Click" Height="29"/>
                    <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Click="Close_Button_Click" Height="29"/>
                </StackPanel>
                <c:Dashboard x:Name="dash" Height="210" Width="390"/>
                <c:Control x:Name="myControl" Height="240" Width="390"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
