FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Fight Simulator - Connection" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="941*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Name="sky" Height="500" VerticalAlignment="Top" Width="1000" Source="sky.jpg" Stretch="Fill" Grid.ColumnSpan="3" Margin="0,0,-6.666,-29.333"/>
        <Label Content="Flight Simulator" HorizontalAlignment="Left" Margin="297.333,96,0,0" VerticalAlignment="Top" Height="67" Width="260" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="416,204,0,0" TextWrapping="Wrap" Text="{Binding VM_Ip}" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.458,2.469" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe Print" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="416,266,0,0" TextWrapping="Wrap" Text="{Binding VM_Port}" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Print" Grid.Column="2"/>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="257,195,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Grid.Column="2"/>
        <Label Content="Server PORT" HorizontalAlignment="Left" Margin="257,258,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Grid.Column="2"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="336.333,360,0,0" VerticalAlignment="Top" Width="191" Height="36" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.351"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="280,324,0,0" Text="{Binding VM_ConnectionErrorMessage}" VerticalAlignment="Top" Height="36" Width="319" Foreground="#FFE40000" FontFamily="Segoe Print" FontWeight="Bold" FontSize="17" Grid.Column="2" />

    </Grid>
</Window>

