FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Connection" Height="500" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Name="sky" Height="500" VerticalAlignment="Top" Width="1000" Source="sky.jpg" Stretch="Fill"/>
        <Label Content="Connection" HorizontalAlignment="Left" Margin="412,100,0,0" VerticalAlignment="Top" Height="67" Width="174" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="465,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="465,204,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.458,2.469" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe Print"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="465,266,0,0" TextWrapping="Wrap" Text="5402" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Print"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="383,258,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="386,354,0,0" VerticalAlignment="Top" Width="236" Height="36" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>

